<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0">
     <link rel="stylesheet" href="css/estilos.css">
     <title>Comenzando con la Fotografía</title>
	 
<style>

@font-face 
    {
      font-family: 'Dancing Script';
  
    }

a:link {
   text-decoration:none;
       }  
	
body{
     font-family: 'Dancing Script', cursive;
     margin: 0;
     background: black;
     animation-name: rebote;
     animation-duration: 1s;
    -webkit-animation-delay:0.1s;
    -moz-animation-delay: 0.1s;
    -o-animation-delay:0.1s;
    animation-delay: 0.1s;
   }

@keyframes rebote {
  0%{
  position: relative;
  margin-top: 150%;
  }
  60%{
  position: relative;
  margin-top: -5%;
  }
  100%{
  position: relative;
  margin-top: 0%;
  }
}

@media  (min-width: 900px) {

  #contenido
	{
		width: 900px;
    margin: 0.3% auto;

	}

header{
        margin: 0 auto;
		background-color:  #5b7989; 
		height: 10vh;
		display: flex;
	    flex-direction: row;
       -webkit-border-radius: 10px  10px 0   0;
       -moz-border-radius: 10px 10px 0   0;
	}

#izq{
     height: 100%;
     width: 60%;
    }

#izq p 
      {
       color:white;
       text-shadow: 2px 2px 2px  #02010a;
       font-size: 3vh;
       padding-left: 2vh;
       margin-top: 3vh;
      }

#der{
      width: 40%;
      }

#menu{
      position: relative;
      float: right;
      padding-right: 2vh;
      padding-top: 6vh;
      }


#menu a {
      color: white;
      text-decoration: underline;
      padding-right: 2vh;

      }

#menu  a:hover{
      text-decoration:none !important;
      text-shadow: 2px 2px 2px  #02010a;
      }

#inicio{
        text-decoration:none !important;
      }

#Bloque1
      {
      margin-top: 0;
      background-color: #82c3a6;
      width: 100%;
      display: flex;
      flex-flow: column;
      }

#Bloque1 >img
      {
        margin: 1% auto;
        width: 85%;
        box-shadow:  2px 2px  #02010a;
      }

#Contenedor1
      {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
      }

#Bloque2
      {
        background-color: #d5c75f ;
        width:100%;
        display:    flex;
        flex-direction: row;
      }

#Bloque2 >div
      {
        padding: 2vh;
        text-align: center;
        width: 50%;
      }

#Bloque2  >div >a> img
      {
        width: 100%;
        border: 1px solid black;
        transition-duration: 0.5s;
      }

#imagen1 > a>img:hover
     {
        border: solid 2px black;
        transform: rotateZ(10deg);
        box-shadow:  2px 2px  #82c3a6;
     }

@keyframes paisaje_animacion 
     {
        0%{
        position: relative;
        bottom:  0px;
        left: 0px;
        }

        50%{
        position: relative;
        bottom:  5px;
        left: 10px;
        }

        100%{
        position: relative;
        bottom:  0px;
        left: 0px;
        }
      }

#imagen2 > a > img:hover
      {
        box-shadow:  4px 4px  #82c3a6;
        border: solid 2px black;
        animation-name: paisaje_animacion;
      	animation-duration: 1.5s;
      	-webkit-animation-delay:0.8s;
      	-moz-animation-delay: 0.8s;
      	-o-animation-delay:0.8s;
      	animation-delay: 0.1s;
      }


#Bloque2 a 
      {
        color: black;
        text-decoration: underline;
        font-size: 1.5em;
	  }

#Bloque2 a:hover
     {
       text-decoration:none !important;
       text-shadow: 2px 2px 2px  #02010a;
     }

      article > div a> img{
      box-shadow:  2px 2px  #02010a;
      }

      footer{
        margin-top: 0;
        padding: 2vh;
        background: #C6d5c5;
        -webkit-border-radius:0 0 10px  10px;
        -moz-border-radius: 0 0 10px  10px;
        height: auto;
        display:    flex;
        flex-direction: row;
      }



      footer >div{
      background: rgba(91, 121, 137, 0.1) ;
      --border: 2px solid black;
      width: 20%;
      margin: auto;
      padding: 2vh;
      margin-top:2vh;
      margin-bottom: 2vh;
      -webkit-border-radius:1vh ;
      -moz-border-radius: 1vh ;
      }

      footer >div:hover {
        background:rgba(91, 121, 137, 0.3) ;
      }

      footer >div > h1{
        margin-top: 0;
        font-size: 4vh;
        text-align: center;
        opacity: 1;
      }

      footer >div > a{
        text-decoration: none ;
        color: black;
        line-height: 2em;

      }

      .Redes{
        width: 2em;
        transition-property: width;
        transition-duration: 0.5s;
      }

     footer >div > a> img:hover{
     width: 2.5em;
     }
     #Derechos{
       text-align: center;
     }

#Derechos img
    {
      width: 3em;
      transition-property: width;
      transition-duration: 0.5s;
    }


#Derechos img:hover
    {
      width: 3.5em;
    }
}



@media  (max-width: 899px) {

#contenido
      {
        width: 100%;
        margin: 0.5vh 0;
      }


      header
      {
       -webkit-border-radius: 10px 10px 0   0;  /* Safari  */
       -moz-border-radius: 10px 10px 0   0;     /* Firefox */
       width:100%;
       background-color:  #5b7989;
       color: white;
      }

#izq{
      width: 100%;
      padding-bottom: 0;
      }

#izq p
      {
       color:white;
       text-shadow: 2px 2px 2px  #02010a;
      font-size: 2.3em;
       margin-top: 1vh;
       text-align: center;
       padding-bottom: 0;
      }

#der{
      margin-top: -2.2em;
      width: 100%;
     height: 2em;

      }

 #menu{
      text-align: center;
      padding-top: 0;
      margin-top: 0;
      }

 #menu a
      {
      color: white;
      text-decoration: underline;
      padding-right: 2vh;
      font-size: 1.3em;
      }
	  
#menu a:hover
      {
       text-decoration:none !important;
       text-shadow: 2px 2px 2px  #02010a;
      }

#inicio{
       text-decoration:none !important;
      }
      
#Bloque1

      {
       margin-top: 0;
       background-color: #82c3a6;
       width: 100%;
       display: flex;
       flex-flow: column;
       padding: 2vh 0;
      }

#Bloque1 >img
      {
        margin: 2% auto;
        width: 90%;
        box-shadow:  2px 2px  #02010a;
      }

#Bloque2
      {
        width: 100%;
        background-color: #d5c75f ;
        margin-top: 0;
        display: flex;
        flex-flow: column;
        padding: 2vh 0;

      }

#Bloque2 >div
      {
        margin: 1vh auto;
        width: 90%;
        text-align: center;
        --margin-bottom: 2vh;
      }

#Bloque2 >div  a>img
      {
        width: 100%;
        border: 1px solid black;
        transition-duration: 0.5s;
      }

#imagen1  a>img:hover
      {
        border: solid 2px black;
        transform: rotateZ(10deg);
        box-shadow:  4px 4px  #82c3a6;
      }

@keyframes paisaje_animacion 
       {
          0%{
          position: relative;
          bottom:  0px;
          left: 0px;
          }

          50%{
          position: relative;
          bottom:  5px;
          left: 10px;
          }

          100%{
          position: relative;
          bottom:  0px;
          left: 0px;
          }
        }

#imagen2  a>img:hover
       {
          box-shadow:  4px 4px  #82c3a6;
          border: solid 2px black;
          animation-name: paisaje_animacion;
          animation-duration: 1.5s;
         -webkit-animation-delay:0.8s;
         -moz-animation-delay: 0.8s;
        -o-animation-delay:0.8s;
        animation-delay: 0.1s;
		transform: translate3d(20px, -20px, -5px);
       }
       }
		
		
#imagen2:hover  
       {
          transform: translate3d(20px, -20px, -5px);
       }	

#Bloque2 a 
      {
        color: black;
        text-decoration: underline;
        font-size: 1.2em;
        --font-weight: bold;
      }

#Bloque2 a:hover
      {
        text-decoration:none !important;
        text-shadow: 2px 2px 2px  #02010a;
      }

article > div a> img
      {
        box-shadow:  2px 2px  #02010a;
      }

footer{
        margin-top: 0;
        padding-top: 1vh ;
        padding-bottom: 1vh;
        background: #C6d5c5;
        -webkit-border-radius:0 0 10px  10px;
        -moz-border-radius: 0 0 10px  10px;
        height: auto;
        align-content: center;
      }


footer >div 
     {
       background: rgba(91, 121, 137, 0.1) ;
       margin: 1em;
       padding: 2vh;
       margin-top:2vh;
       margin-bottom: 2vh;
       -webkit-border-radius:1vh ;
       -moz-border-radius: 1vh ;
     }

footer >div:hover 
     {
       background:rgba(91, 121, 137, 0.3) ;
     }

footer >div > h1
     {
       margin-top: 0;
       font-size: 1.5em;
       text-align: center;
     }

footer >div > a
     {
       margin-top: 1em;
       text-decoration: none ;
       color: black;
       line-height: 2em;
     }


.Redes
     {
       width: 2em;
       transition-property: width;
      transition-duration: 0.5s;
     }

footer >div > a> img:hover
     {
      	width: 2.5em;
     }
     
#Derechos
     {
        text-align: center;
     }
     
#Derechos img
    {
       width: 3em;
       transition-property: width;
      transition-duration: 0.5s;
     }
   
#Derechos img:hover
    {
       width: 3.5em;
     }

}
</style>
	 
  </head>
  <body>

<div id="contenido">
  <header>
    <div id="izq">
    <p>Comenzando con la fotografía</p>
    </div>
    <div id="der">
      <nav id="menu">
            <a href="index.html" id="inicio">Inicio</a>
            <a href="paisajes.html"  id="paisajes">Paisajes</a>
            <a href="retratos.html"  id="retratos">Retratos</a>
      </nav>
    </div>
  </header>

    <section id="Contenedor">
        <article id="Bloque1">
             <img src="Imagenes\foto.jpg" width="750px" height="300px">
        </article>
    </section>

    <section id="Contenedor1">
        <article id="Bloque2">
          <div id="imagen1">
            <a href="paisajes.html">
                <img src="Imagenes\foto1.jpg" width="550px" height="250px">
             </a>
              <a href="paisajes.html"  id="paisajes">Paisajes</a>
          </div>

          <div id="imagen2">
            <a href="retratos.html">
               <img src="Imagenes\foto2.jpg" width="550px" height="250px">
              </a>
            <a href="retratos.html"  id="retratos">Retratos</a>
          </div>

        </article>

    </section>

    <footer>

      <div id="Contacto">
        <h2>Contacto</h2>
        <p>Email: joseg.severino@gmail.com</p>
        <p>Dir: Km. 3, Santo Domingo</p>
        <p>Tel: 809 325 6987</p>

      </div>
      <div id="Terminos">
        <h2>Términos</h2>
        <p>Una fotografía no es un accidente, es un concepto.</p>
      </div>

      <div id="Redes">
        <h2>Redes Sociales</h2>

        <a href="https://www.facebook.com" target="_blank" >
          <img src="Imagenes/facebook-logo.png" class="Redes">
          Facebook
        </a>
        <br>

        <a href="https://www.instagram.com" target="_blank ">
          <img src="Imagenes/logo-de-instagram.png" class="Redes">
          Instagram
        </a>
        <br>

        <a href="https://www.twitter.com/" target="_blank"  >
          <img src="Imagenes/twitter-logo.png" class="Redes">
          Twitter
        </a>
        <br>

      </div>

      <div id="Derechos">
        <h2>Derechos</h2>
        <p>© 2018 Derec​hos Reservados Jose Severino</p>
         
      </div>
    </footer>

  </div>

  </body>
</html>